
spring.datasource.url = jdbc:mysql://u8a6csoq7taqzllv:gmr1oupknwzt891f@ixqxr3ajmyapuwmi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/e2zpvcv7ezsqv8ug
spring.datasource.username = u8a6csoq7taqzllv
spring.datasource.password = gmr1oupknwzt891f

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update